<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9F-tO-4lv">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MODOC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MODOC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MODOCViewController" customModule="MODOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modok_face_botLayer" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-ph-muz">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modok_face_rest_frame_01" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-xZ-ebJ">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modok_face_topLayer" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-2A-dMt">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed Captioning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-UL-wun">
                                <rect key="frame" x="20" y="213" width="812" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7W-xZ-ebJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3HK-Tr-az9"/>
                            <constraint firstAttribute="bottom" secondItem="ybK-ph-muz" secondAttribute="bottom" id="4rB-Ma-OVk"/>
                            <constraint firstAttribute="bottom" secondItem="O7W-xZ-ebJ" secondAttribute="bottom" id="BVZ-WO-T9G"/>
                            <constraint firstItem="zFZ-2A-dMt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8R-pz-sd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMW-UL-wun" secondAttribute="bottom" constant="98" id="E1f-ag-s9E"/>
                            <constraint firstItem="O7W-xZ-ebJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOy-mt-Ivm"/>
                            <constraint firstAttribute="bottom" secondItem="zFZ-2A-dMt" secondAttribute="bottom" id="W2F-h1-ayI"/>
                            <constraint firstItem="O7W-xZ-ebJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZlH-le-RSQ"/>
                            <constraint firstItem="ybK-ph-muz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jze-zC-QSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMW-UL-wun" secondAttribute="trailing" constant="20" id="kbQ-rO-l0T"/>
                            <constraint firstItem="ybK-ph-muz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kbq-7Z-sdf"/>
                            <constraint firstItem="DMW-UL-wun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nKe-Gn-EKn"/>
                            <constraint firstItem="ybK-ph-muz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sv4-bR-LHX"/>
                            <constraint firstItem="zFZ-2A-dMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqX-ad-EW5"/>
                            <constraint firstItem="zFZ-2A-dMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkr-Qn-tWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPj-JN-KN0"/>
                    <connections>
                        <outlet property="faceImage" destination="O7W-xZ-ebJ" id="6u9-YG-qL6"/>
                        <outlet property="subtitleLabel" destination="DMW-UL-wun" id="oCx-KC-6vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="2224"/>
        </scene>
        <!--GOODBYE-->
        <scene sceneID="fFv-r2-5ks">
            <objects>
                <viewController title="GOODBYE" id="Afz-dO-2fg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz8-Bb-BL4">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-g2-ego">
                                <rect key="frame" x="0.0" y="59" width="852" height="300"/>
                                <attributedString key="attributedText">
                                    <fragment content="GOODBYE">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" means you need to leave  go away">
                                        <attributes>
                                            <color key="NSColor" red="0.99941999999999998" green="0.98555000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-29-lt9">
                                <rect key="frame" x="590.66666666666663" y="318" width="241.33333333333337" height="41"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO TO INTERVIEW &gt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBB-Hb-BNu"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.77440359690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBB-Hb-BNu" firstAttribute="bottom" secondItem="NxL-g2-ego" secondAttribute="bottom" id="5J0-po-yVx"/>
                            <constraint firstItem="cBB-Hb-BNu" firstAttribute="trailing" secondItem="vz6-29-lt9" secondAttribute="trailing" constant="20" id="6I5-bB-7UZ"/>
                            <constraint firstItem="vz6-29-lt9" firstAttribute="bottom" secondItem="cBB-Hb-BNu" secondAttribute="bottom" id="8nn-Cg-6GW"/>
                            <constraint firstItem="NxL-g2-ego" firstAttribute="top" secondItem="cBB-Hb-BNu" secondAttribute="top" id="Ip0-bb-k3K"/>
                            <constraint firstItem="cBB-Hb-BNu" firstAttribute="trailing" secondItem="NxL-g2-ego" secondAttribute="trailing" id="PTO-hA-1y6"/>
                            <constraint firstItem="vz6-29-lt9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBB-Hb-BNu" secondAttribute="leading" symbolic="YES" id="eoT-JY-rsV"/>
                            <constraint firstItem="NxL-g2-ego" firstAttribute="leading" secondItem="cBB-Hb-BNu" secondAttribute="leading" id="xjg-wj-IXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT1-ep-Lpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWm-E6-5Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1169"/>
        </scene>
        <!--HELLO MODOC-->
        <scene sceneID="ZBn-pE-xyh">
            <objects>
                <viewController title="HELLO MODOC" id="G6d-a0-hoe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="why-wd-jPg">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eEZ-jj-kFz">
                                <rect key="frame" x="-3" y="-3" width="853" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-MP-ugL">
                                        <rect key="frame" x="0.0" y="59" width="853" height="303"/>
                                        <attributedString key="attributedText">
                                            <fragment content="to begin, simply say:">
                                                <attributes>
                                                    <color key="NSColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="HELLO MODOC">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-GE-R6P">
                                        <rect key="frame" x="731" y="321" width="102" height="41"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT &gt;">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gfd-BY-Q4F"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.77440359690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZB-MP-ugL" firstAttribute="top" secondItem="gfd-BY-Q4F" secondAttribute="top" id="1hI-Fc-z6F"/>
                                    <constraint firstItem="gfd-BY-Q4F" firstAttribute="bottom" secondItem="XZB-MP-ugL" secondAttribute="bottom" id="Ck8-ll-pd4"/>
                                    <constraint firstItem="6Xi-GE-R6P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfd-BY-Q4F" secondAttribute="leading" symbolic="YES" id="IN5-4U-ice"/>
                                    <constraint firstItem="gfd-BY-Q4F" firstAttribute="trailing" secondItem="6Xi-GE-R6P" secondAttribute="trailing" constant="20" id="Igr-mo-qUe"/>
                                    <constraint firstItem="XZB-MP-ugL" firstAttribute="leading" secondItem="gfd-BY-Q4F" secondAttribute="leading" id="Nhq-lt-LmS"/>
                                    <constraint firstItem="gfd-BY-Q4F" firstAttribute="trailing" secondItem="XZB-MP-ugL" secondAttribute="trailing" id="gOh-wP-ZXN"/>
                                    <constraint firstItem="6Xi-GE-R6P" firstAttribute="bottom" secondItem="gfd-BY-Q4F" secondAttribute="bottom" id="ibb-yj-kwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OL5-by-0c6"/>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zr-lk-fWW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ype-0H-K6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1169"/>
        </scene>
        <!--Welcome to HYDRA-->
        <scene sceneID="JTl-tk-TKM">
            <objects>
                <viewController title="Welcome to HYDRA" id="S9F-tO-4lv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqV-7A-Kwt">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M78-iU-fdU">
                                <rect key="frame" x="0.0" y="59" width="852" height="300"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to ">
                                        <attributes>
                                            <color key="NSColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="A.I.M.">
                                        <attributes>
                                            <color key="NSColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MODOC will be interviewing you  to see if you would be a good fit  for this organization.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-pX-0Gp">
                                <rect key="frame" x="672" y="318" width="160" height="41"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTINUE &gt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yx-Ff-qlS"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.77440359690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M78-iU-fdU" firstAttribute="leading" secondItem="3yx-Ff-qlS" secondAttribute="leading" id="8R8-Ld-uMk"/>
                            <constraint firstItem="M78-iU-fdU" firstAttribute="top" secondItem="3yx-Ff-qlS" secondAttribute="top" id="CN6-ue-uUM"/>
                            <constraint firstItem="3yx-Ff-qlS" firstAttribute="bottom" secondItem="M78-iU-fdU" secondAttribute="bottom" id="QI8-RR-Z9W"/>
                            <constraint firstItem="3yx-Ff-qlS" firstAttribute="trailing" secondItem="yY9-pX-0Gp" secondAttribute="trailing" constant="20" id="Rm2-70-YKW"/>
                            <constraint firstItem="yY9-pX-0Gp" firstAttribute="bottom" secondItem="3yx-Ff-qlS" secondAttribute="bottom" id="ijT-jz-UIe"/>
                            <constraint firstItem="3yx-Ff-qlS" firstAttribute="trailing" secondItem="M78-iU-fdU" secondAttribute="trailing" id="zxO-if-iZE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-Vq-wAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="modok_face_botLayer" width="2732" height="2048"/>
        <image name="modok_face_rest_frame_01" width="2732" height="2048"/>
        <image name="modok_face_topLayer" width="2732" height="2048"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
